APP_NAME="ECUAPARQUEO"
APP_ENV=local
APP_KEY=base64:pszabUKry1KlXjzkoH0eQfElk2Ss7L7GN3HSLtV/4fs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecuaparqueo
DB_USERNAME=ecuaparqueo
DB_PASSWORD=ecuaparqueo

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ecuaparqueo.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@ecuaparqueo.com
MAIL_PASSWORD=4Di0o%@rw+pm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@ecuaparqueo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPER_ADMIN_EMAIL=admin@ecuaparqueo.com
SITE_ADMIN_EMAIL=site@ecuaparqueo.com
